html {
  font: 1.1rem "Fira Sans", sans-serif; }

a {
  color: #823BA1; }

img {
  max-width: -webkit-fill-available; }

main {
  margin-top: 50px; }

.navbar a {
  text-decoration: none; }

.navbar li.active {
  background-color: #33243E; }

.navbar li i.fa-solid {
  display: none; }
  @media only screen and (max-width: 800px) {
    .navbar li i.fa-solid {
      display: block; } }
@media only screen and (max-width: 800px) {
  .navbar li .name {
    display: none; } }

h2.mobile-title {
  width: 100%;
  text-align: center;
  display: none; }
  @media only screen and (max-width: 800px) {
    h2.mobile-title {
      display: block; } }
main.homepage {
  text-align: center; }

.people section {
  margin-bottom: 70px; }
  .people section .person {
    margin-bottom: 35px;
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
    .people section .person .image {
      align-self: flex-start; }
      .people section .person .image img {
        border-radius: 50%;
        height: 150px;
        width: 150px;
        max-width: 150px; }
    .people section .person .text {
      margin: 0px;
      margin-left: 20px;
      width: 800px; }
      .people section .person .text h4 {
        margin: 0px; }

.publications .publication {
  margin: 1em 0px; }
  .publications .publication p {
    display: inline; }
